<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<html>
<head><link rel="icon" href="phase0.svg"></head>
<body>
    <h1 class='display-1'>Cool things coming soon...</h1>
    <img src="phase0_long.svg" class = logo>
</body>
</html>

<style>
    body{
    background-image: url("https://images.unsplash.com/photo-1581093577421-f561a654a353?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width:100%;
    height: auto;
    }
    h1{
        color:black;
        padding: 10%;
        margin: 5%; 
    }
    .logo{
        position: absolute;
        right: 2rem;
        bottom: 2rem;
        opacity: 80%;
        height:200px;
        widht:auto;
    }

</style>
